FROM node:20-slim AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

FROM node:20-slim

WORKDIR /app

# Install Chromium, dependencies for Puppeteer, and dumb-init
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
    dumb-init \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Tell Puppeteer to skip installing Chrome. We'll use the installed package.
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

COPY package*.json ./
RUN npm install

COPY --from=builder /app/dist ./dist
# Source code is needed for tsx to run the dynamic tools
COPY src ./src
COPY tools ./tools
COPY tsconfig.json ./

# Create necessary directories and set ownership to node user
RUN mkdir -p agents sessions workspace logs screenshots && \
    chown -R node:node /app

# Use dumb-init for proper signal handling
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Run as non-root user
USER node

EXPOSE 3808

# Run with tsx
CMD ["npx", "tsx", "src/index.ts"]
